use_synth :piano
speed = 0.5
notes  = [:d5, 3, :e5, 1, :f5, 4, :a5, 1.5, :g5, 1.5, :a5, 1, :c5, 4, :d5, 3, :e5, 1, :f5, 2, :e5, 2, :g5, 2, :a5, 2, :g5, 2, :f5, 3, :f5, 1, :f5, 1, :f5, 1, :a5, 1, :a5, 1, :g5, 1, :f5, 2, :a5, 1, :a5, 1, :a5, 1, :g5, 1, :a5, 1, :g5, 1, :f5, 2, :f5, 1, :f5, 1, :f5, 1, :a5, 1, :a5, 1, :g5, 1, :f5, 2, :a5, 1, :a5, 1, :a5, 2, :cs6, 1, :cs6, 1, :cs6, 2, :f5, 1, :f5, 1, :f5, 1, :a5, 1, :a5, 1, :g5, 1, :f5, 2, :as5, 1, :as5, 1, :as5, 1, :a5, 2, :c6, 2, :a5, 2, :cs6, 2, :d6, 4]

eagles1 = [:f5, :d5, :a4, :d5]
eagles2 = [:e5, :cs5, :a4, :cs5]
5.times do
  i = 0
  4.times do
    play eagles1[i], sustain: 0.3
    sleep 0.5 * speed
    i = i +1
  end
end
drumVolume = 0
4.times do
  i = 0
  4.times do
    eagles2
    play eagles2 , sustain: 0.3
    sample :drum_snare_soft, amp: 0.1 * drumVolume
    sleep 0.5 * speed
    i = i + 1
    drumVolume = drumVolume + 1
  end
end
sleep 3
live_loop :mainloop do
  
  i = 0
  eagles1.length.times do
    note = eagles1[i]
    play note, sustain: 0.3
    sleep 0.5 * speed
    i = i +1
  end
end
live_loop :m do
  
  7.times do
    sample :bd_boom,amp: 100
    sample :drum_cymbal_closed, amp: 0.3
    sleep 1
    
    sample :drum_snare_hard
    sleep 1
  end
  sample :bd_boom,amp: 100
  sample :drum_cymbal_closed, amp: 0.3
  sleep 1
  
  sample :drum_snare_hard
  sample :drum_splash_soft, amp: 0.5
  
  sleep 1
  
  sample :drum_snare_hard
  sample :drum_splash_soft, amp: 0.5
  sleep 1
  
  sample :drum_snare_hard
  sample :drum_splash_hard, amp: 0.5
  sleep 1
end
live_loop :strategy3 do
  
  c = [:f5, :d5, :a4, :d5]
  print c
  play c[dice(6)],amp: 2
  sleep 0.3
end
